<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.10.1-A Coruña">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=lcc +lat_0=41 +lon_0=-71.5 +lat_1=41.7166666666667 +lat_2=42.6833333333333 +x_0=200000 +y_0=750000 +ellps=GRS80 +towgs84=0.9956,-1.9013,-0.5215,-0.025915,-0.009426,-0.011599,0.00062 +units=us-ft +no_defs</proj4>
      <srsid>27519</srsid>
      <srid>102686</srid>
      <authid>ESRI:102686</authid>
      <description>NAD_1983_StatePlane_Massachusetts_Mainland_FIPS_2001_Feet</description>
      <projectionacronym>lcc</projectionacronym>
      <ellipsoidacronym>GRS80</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" id="amenities20171023154332688" providerKey="ogr" name="amenities" expanded="1" source="./amenities.shp">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" id="Roads20171023154339915" providerKey="ogr" name="Roads" expanded="1" source="./Roads.shp">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" id="Buildings_aver_05ac0b8f_cc4d_4cca_b82f_38a61291d06d" providerKey="ogr" name="Buildings_aver" expanded="1" source="../../../../../../../Escritorio/Buildings_aver.shp|layername=Buildings_aver">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" id="Buildings20171023153527837" providerKey="ogr" name="Buildings" expanded="1" source="./Buildings.shp">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" id="table_bounds20171023154341574" providerKey="ogr" name="table_bounds" expanded="1" source="./table_bounds.shp">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" id="Bounds20171023154333679" providerKey="ogr" name="Bounds" expanded="1" source="./Bounds.shp">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Buildings20171023153527837</item>
      <item>amenities20171023154332688</item>
      <item>Bounds20171023154333679</item>
      <item>Roads20171023154339915</item>
      <item>table_bounds20171023154341574</item>
      <item>Buildings_aver_05ac0b8f_cc4d_4cca_b82f_38a61291d06d</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings intersection-snapping="0" type="2" unit="2" mode="1" tolerance="0" enabled="1">
    <individual-layer-settings>
      <layer-setting id="amenities20171023154332688" type="2" units="2" tolerance="0" enabled="0"/>
      <layer-setting id="table_bounds20171023154341574" type="2" units="2" tolerance="0" enabled="0"/>
      <layer-setting id="Buildings_aver_05ac0b8f_cc4d_4cca_b82f_38a61291d06d" type="1" units="1" tolerance="12" enabled="0"/>
      <layer-setting id="Roads20171023154339915" type="2" units="2" tolerance="0" enabled="0"/>
      <layer-setting id="Bounds20171023154333679" type="2" units="2" tolerance="0" enabled="0"/>
      <layer-setting id="Buildings20171023153527837" type="2" units="2" tolerance="0" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>feet</units>
    <extent>
      <xmin>763298.77927280159201473</xmin>
      <ymin>2955278.98490400705486536</ymin>
      <xmax>774732.07976104982662946</xmax>
      <ymax>2961388.05826321709901094</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=lcc +lat_0=41 +lon_0=-71.5 +lat_1=41.7166666666667 +lat_2=42.6833333333333 +x_0=200000 +y_0=750000 +ellps=GRS80 +towgs84=0.9956,-1.9013,-0.5215,-0.025915,-0.009426,-0.011599,0.00062 +units=us-ft +no_defs</proj4>
        <srsid>27519</srsid>
        <srid>102686</srid>
        <authid>ESRI:102686</authid>
        <description>NAD_1983_StatePlane_Massachusetts_Mainland_FIPS_2001_Feet</description>
        <projectionacronym>lcc</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer showFeatureCount="0" checked="Qt::Checked" open="true" drawingOrder="-1" name="amenities">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="amenities20171023154332688"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" checked="Qt::Checked" open="true" drawingOrder="-1" name="Roads">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="Roads20171023154339915"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" checked="Qt::Checked" open="true" drawingOrder="-1" name="Buildings_aver">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="Buildings_aver_05ac0b8f_cc4d_4cca_b82f_38a61291d06d"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" checked="Qt::Checked" open="true" drawingOrder="-1" name="Buildings">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="Buildings20171023153527837"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" checked="Qt::Checked" open="true" drawingOrder="-1" name="table_bounds">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="table_bounds20171023154341574"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" checked="Qt::Checked" open="true" drawingOrder="-1" name="Bounds">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="Bounds20171023154333679"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>feet</units>
    <extent>
      <xmin>763784.0694345326628536</xmin>
      <ymin>2954815.45231428043916821</ymin>
      <xmax>774896.69806108623743057</xmax>
      <ymax>2961535.43300939397886395</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=lcc +lat_1=41.71666666666667 +lat_2=42.68333333333333 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000.0000000001 +datum=NAD83 +units=us-ft +no_defs</proj4>
        <srsid>0</srsid>
        <srid>0</srid>
        <authid></authid>
        <description></description>
        <projectionacronym>lcc</projectionacronym>
        <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>feet</units>
    <extent>
      <xmin>763784.0694345326628536</xmin>
      <ymin>2954815.45231428043916821</ymin>
      <xmax>774896.69806108623743057</xmax>
      <ymax>2961535.43300939397886395</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=lcc +lat_1=41.71666666666667 +lat_2=42.68333333333333 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000.0000000001 +datum=NAD83 +units=us-ft +no_defs</proj4>
        <srsid>0</srsid>
        <srid>0</srid>
        <authid></authid>
        <description></description>
        <projectionacronym>lcc</projectionacronym>
        <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>feet</units>
    <extent>
      <xmin>763784.0694345326628536</xmin>
      <ymin>2954815.45231428043916821</ymin>
      <xmax>774896.69806108623743057</xmax>
      <ymax>2961535.43300939397886395</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=lcc +lat_1=41.71666666666667 +lat_2=42.68333333333333 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000.0000000001 +datum=NAD83 +units=us-ft +no_defs</proj4>
        <srsid>0</srsid>
        <srid>0</srid>
        <authid></authid>
        <description></description>
        <projectionacronym>lcc</projectionacronym>
        <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectlayers>
    <maplayer labelsEnabled="1" simplifyLocal="1" type="vector" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" simplifyDrawingTol="1" simplifyDrawingHints="1" maxScale="0" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" readOnly="0" wkbType="MultiPolygon" autoRefreshEnabled="0" minScale="1e+08" geometry="Polygon" simplifyMaxScale="1" refreshOnNotifyMessage="" autoRefreshTime="0">
      <extent>
        <xmin>765125.37000000406987965</xmin>
        <ymin>2954946.5999999470077455</ymin>
        <xmax>772422.70999999321065843</xmax>
        <ymax>2961257.49999995855614543</ymax>
      </extent>
      <id>Bounds20171023154333679</id>
      <datasource>./Bounds.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Bounds</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=41.71666666666667 +lat_2=42.68333333333333 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000.0000000001 +datum=NAD83 +units=us-ft +no_defs</proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol alpha="0.498039" clip_to_extent="1" type="fill" force_rhr="0" name="0">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="155,155,154,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;WIDTH&quot;"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory height="15" lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" sizeType="MM" maxScaleDenominator="1e+08" diagramOrientation="Up" opacity="1" backgroundColor="#ffffff" sizeScale="3x:0,0,0,0,0,0" minimumSize="0" penAlpha="255" barWidth="5" penColor="#000000" width="15" minScaleDenominator="inf" backgroundAlpha="255" scaleBasedVisibility="0" lineSizeType="MM" scaleDependency="Area" penWidth="0" enabled="0" labelPlacementMethod="XHeight">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" label="" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" zIndex="0" placement="0" linePlacementFlags="10" showAll="1" dist="0" priority="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="MINX">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="MINY">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="MAXX">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="MAXY">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="CNTX">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="CNTY">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="AREA">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="PERIM">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="HEIGHT">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="WIDTH">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="MINX" index="0" name=""/>
        <alias field="MINY" index="1" name=""/>
        <alias field="MAXX" index="2" name=""/>
        <alias field="MAXY" index="3" name=""/>
        <alias field="CNTX" index="4" name=""/>
        <alias field="CNTY" index="5" name=""/>
        <alias field="AREA" index="6" name=""/>
        <alias field="PERIM" index="7" name=""/>
        <alias field="HEIGHT" index="8" name=""/>
        <alias field="WIDTH" index="9" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="MINX" expression=""/>
        <default applyOnUpdate="0" field="MINY" expression=""/>
        <default applyOnUpdate="0" field="MAXX" expression=""/>
        <default applyOnUpdate="0" field="MAXY" expression=""/>
        <default applyOnUpdate="0" field="CNTX" expression=""/>
        <default applyOnUpdate="0" field="CNTY" expression=""/>
        <default applyOnUpdate="0" field="AREA" expression=""/>
        <default applyOnUpdate="0" field="PERIM" expression=""/>
        <default applyOnUpdate="0" field="HEIGHT" expression=""/>
        <default applyOnUpdate="0" field="WIDTH" expression=""/>
      </defaults>
      <constraints>
        <constraint field="MINX" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="MINY" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="MAXX" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="MAXY" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="CNTX" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="CNTY" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="AREA" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="PERIM" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="HEIGHT" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="WIDTH" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="MINX" exp=""/>
        <constraint desc="" field="MINY" exp=""/>
        <constraint desc="" field="MAXX" exp=""/>
        <constraint desc="" field="MAXY" exp=""/>
        <constraint desc="" field="CNTX" exp=""/>
        <constraint desc="" field="CNTY" exp=""/>
        <constraint desc="" field="AREA" exp=""/>
        <constraint desc="" field="PERIM" exp=""/>
        <constraint desc="" field="HEIGHT" exp=""/>
        <constraint desc="" field="WIDTH" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column hidden="0" type="field" width="-1" name="MINX"/>
          <column hidden="0" type="field" width="-1" name="MINY"/>
          <column hidden="0" type="field" width="-1" name="MAXX"/>
          <column hidden="0" type="field" width="-1" name="MAXY"/>
          <column hidden="0" type="field" width="-1" name="CNTX"/>
          <column hidden="0" type="field" width="-1" name="CNTY"/>
          <column hidden="0" type="field" width="-1" name="AREA"/>
          <column hidden="0" type="field" width="-1" name="PERIM"/>
          <column hidden="0" type="field" width="-1" name="HEIGHT"/>
          <column hidden="0" type="field" width="-1" name="WIDTH"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"WIDTH"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer labelsEnabled="0" simplifyLocal="1" type="vector" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" simplifyDrawingTol="1" simplifyDrawingHints="1" maxScale="0" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" readOnly="0" wkbType="PolygonZ" autoRefreshEnabled="0" minScale="1e+08" geometry="Polygon" simplifyMaxScale="1" refreshOnNotifyMessage="" autoRefreshTime="0">
      <extent>
        <xmin>765377.78380660898983479</xmin>
        <ymin>2955291.44859838578850031</ymin>
        <xmax>772316.39525744400452822</xmax>
        <ymax>2961096.42058422695845366</ymax>
      </extent>
      <id>Buildings20171023153527837</id>
      <datasource>./Buildings.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Buildings</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_0=41 +lon_0=-71.5 +lat_1=41.7166666666667 +lat_2=42.6833333333333 +x_0=200000 +y_0=750000 +ellps=GRS80 +towgs84=0.9956,-1.9013,-0.5215,-0.025915,-0.009426,-0.011599,0.00062 +units=us-ft +no_defs</proj4>
          <srsid>27519</srsid>
          <srid>102686</srid>
          <authid>ESRI:102686</authid>
          <description>NAD_1983_StatePlane_Massachusetts_Mainland_FIPS_2001_Feet</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" dimensions="2" maxy="0" maxz="0" minz="0" minx="0" crs="" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" force_rhr="0" name="0">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="110,110,110,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings calloutType="simple">
          <text-style fontUnderline="0" fontSize="10" fontStrikeout="0" isExpression="0" textOpacity="1" fontLetterSpacing="0" fontFamily="MS Shell Dlg 2" fontWordSpacing="0" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" useSubstitutions="0" fontItalic="0" fieldName="GlobalID" textColor="0,0,0,255" namedStyle="Normal" fontKerning="1" fontWeight="50" multilineHeight="1" previewBkgrdColor="255,255,255,255" fontCapitals="0" blendMode="0" textOrientation="horizontal">
            <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255"/>
            <background shapeFillColor="255,255,255,255" shapeRotation="0" shapeRadiiX="0" shapeType="0" shapeDraw="0" shapeOffsetX="0" shapeRadiiY="0" shapeBorderWidthUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeJoinStyle="64" shapeBlendMode="0" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeSizeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeRotationType="0" shapeSizeY="0" shapeRadiiUnit="MM" shapeSizeX="0" shapeBorderWidth="0">
              <symbol alpha="1" clip_to_extent="1" type="marker" force_rhr="0" name="markerSymbol">
                <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
                  <prop v="0" k="angle"/>
                  <prop v="231,113,72,255" k="color"/>
                  <prop v="1" k="horizontal_anchor_point"/>
                  <prop v="bevel" k="joinstyle"/>
                  <prop v="circle" k="name"/>
                  <prop v="0,0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="35,35,35,255" k="outline_color"/>
                  <prop v="solid" k="outline_style"/>
                  <prop v="0" k="outline_width"/>
                  <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                  <prop v="MM" k="outline_width_unit"/>
                  <prop v="diameter" k="scale_method"/>
                  <prop v="2" k="size"/>
                  <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                  <prop v="MM" k="size_unit"/>
                  <prop v="1" k="vertical_anchor_point"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option type="QString" value="" name="name"/>
                      <Option name="properties"/>
                      <Option type="QString" value="collection" name="type"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </background>
            <shadow shadowUnder="0" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowBlendMode="6" shadowDraw="0" shadowOffsetDist="1" shadowRadius="1.5"/>
            <dd_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </dd_properties>
            <substitutions/>
          </text-style>
          <text-format plussign="0" multilineAlign="0" decimals="3" wrapChar="" useMaxLineLengthForAutoWrap="1" reverseDirectionSymbol="0" placeDirectionSymbol="0" autoWrapLength="0" formatNumbers="0" addDirectionSymbol="0" leftDirectionSymbol="&lt;" rightDirectionSymbol=">"/>
          <placement repeatDistanceUnits="MM" dist="0" placement="0" geometryGeneratorEnabled="0" priority="5" centroidInside="0" quadOffset="4" maxCurvedCharAngleOut="-25" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" placementFlags="10" repeatDistance="0" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" overrunDistanceUnit="MM" distUnits="MM" centroidWhole="0" yOffset="0" maxCurvedCharAngleIn="25" xOffset="0" offsetUnits="MM" geometryGeneratorType="PointGeometry" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" layerType="PolygonGeometry" rotationAngle="0" offsetType="0" fitInPolygonOnly="0" geometryGenerator="" preserveRotation="1" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" distMapUnitScale="3x:0,0,0,0,0,0" overrunDistance="0"/>
          <rendering maxNumLabels="2000" fontLimitPixelSize="0" scaleMin="0" obstacleType="0" fontMaxPixelSize="10000" obstacle="1" labelPerPart="0" zIndex="0" minFeatureSize="0" fontMinPixelSize="3" scaleMax="0" scaleVisibility="0" upsidedownLabels="0" displayAll="0" obstacleFactor="1" limitNumLabels="0" mergeLines="0" drawLabels="1"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dd_properties>
          <callout type="simple">
            <Option type="Map">
              <Option type="QString" value="pole_of_inaccessibility" name="anchorPoint"/>
              <Option type="Map" name="ddProperties">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
              <Option type="bool" value="false" name="drawToAllParts"/>
              <Option type="QString" value="0" name="enabled"/>
              <Option type="QString" value="&lt;symbol alpha=&quot;1&quot; clip_to_extent=&quot;1&quot; type=&quot;line&quot; force_rhr=&quot;0&quot; name=&quot;symbol&quot;>&lt;layer locked=&quot;0&quot; pass=&quot;0&quot; class=&quot;SimpleLine&quot; enabled=&quot;1&quot;>&lt;prop v=&quot;square&quot; k=&quot;capstyle&quot;/>&lt;prop v=&quot;5;2&quot; k=&quot;customdash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;customdash_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;customdash_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;draw_inside_polygon&quot;/>&lt;prop v=&quot;bevel&quot; k=&quot;joinstyle&quot;/>&lt;prop v=&quot;60,60,60,255&quot; k=&quot;line_color&quot;/>&lt;prop v=&quot;solid&quot; k=&quot;line_style&quot;/>&lt;prop v=&quot;0.3&quot; k=&quot;line_width&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;line_width_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;offset&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;offset_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;offset_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;ring_filter&quot;/>&lt;prop v=&quot;0&quot; k=&quot;use_custom_dash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;width_map_unit_scale&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; value=&quot;&quot; name=&quot;name&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option type=&quot;QString&quot; value=&quot;collection&quot; name=&quot;type&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>" name="lineSymbol"/>
              <Option type="double" value="0" name="minLength"/>
              <Option type="QString" value="3x:0,0,0,0,0,0" name="minLengthMapUnitScale"/>
              <Option type="QString" value="MM" name="minLengthUnit"/>
              <Option type="double" value="0" name="offsetFromAnchor"/>
              <Option type="QString" value="3x:0,0,0,0,0,0" name="offsetFromAnchorMapUnitScale"/>
              <Option type="QString" value="MM" name="offsetFromAnchorUnit"/>
              <Option type="double" value="0" name="offsetFromLabel"/>
              <Option type="QString" value="3x:0,0,0,0,0,0" name="offsetFromLabelMapUnitScale"/>
              <Option type="QString" value="MM" name="offsetFromLabelUnit"/>
            </Option>
          </callout>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>COALESCE( "TYPE", '&lt;NULL>' )</value>
          <value>COALESCE( "TYPE", '&lt;NULL>' )</value>
          <value>COALESCE( "TYPE", '&lt;NULL>' )</value>
          <value>COALESCE( "TYPE", '&lt;NULL>' )</value>
          <value>COALESCE( "TYPE", '&lt;NULL>' )</value>
          <value>COALESCE( "TYPE", '&lt;NULL>' )</value>
        </property>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory height="15" lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" sizeType="MM" maxScaleDenominator="1e+08" diagramOrientation="Up" opacity="1" backgroundColor="#ffffff" sizeScale="3x:0,0,0,0,0,0" minimumSize="0" penAlpha="255" barWidth="5" penColor="#000000" width="15" minScaleDenominator="0" backgroundAlpha="255" scaleBasedVisibility="0" lineSizeType="MM" scaleDependency="Area" penWidth="0" enabled="0" labelPlacementMethod="XHeight">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" label="" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" zIndex="0" placement="0" linePlacementFlags="2" showAll="1" dist="0" priority="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option type="double" value="0" name="allowedGapsBuffer"/>
            <Option type="bool" value="false" name="allowedGapsEnabled"/>
            <Option type="QString" value="" name="allowedGapsLayer"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="TYPE">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Usage">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Scale">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Category">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ZONE_TYPE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ZCODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Max_Height">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FAR">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="N_HOOD">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GlobalID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Webpage">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_area">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_len">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Dorm">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Luxury">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="TYPE" index="0" name=""/>
        <alias field="Usage" index="1" name=""/>
        <alias field="Scale" index="2" name=""/>
        <alias field="Category" index="3" name=""/>
        <alias field="ZONE_TYPE" index="4" name=""/>
        <alias field="ZCODE" index="5" name=""/>
        <alias field="Max_Height" index="6" name=""/>
        <alias field="FAR" index="7" name=""/>
        <alias field="N_HOOD" index="8" name=""/>
        <alias field="NAME" index="9" name=""/>
        <alias field="GlobalID" index="10" name=""/>
        <alias field="Webpage" index="11" name=""/>
        <alias field="Shape_area" index="12" name=""/>
        <alias field="Shape_len" index="13" name=""/>
        <alias field="Dorm" index="14" name=""/>
        <alias field="Luxury" index="15" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="TYPE" expression=""/>
        <default applyOnUpdate="0" field="Usage" expression=""/>
        <default applyOnUpdate="0" field="Scale" expression=""/>
        <default applyOnUpdate="0" field="Category" expression=""/>
        <default applyOnUpdate="0" field="ZONE_TYPE" expression=""/>
        <default applyOnUpdate="0" field="ZCODE" expression=""/>
        <default applyOnUpdate="0" field="Max_Height" expression=""/>
        <default applyOnUpdate="0" field="FAR" expression=""/>
        <default applyOnUpdate="0" field="N_HOOD" expression=""/>
        <default applyOnUpdate="0" field="NAME" expression=""/>
        <default applyOnUpdate="0" field="GlobalID" expression=""/>
        <default applyOnUpdate="0" field="Webpage" expression=""/>
        <default applyOnUpdate="0" field="Shape_area" expression=""/>
        <default applyOnUpdate="0" field="Shape_len" expression=""/>
        <default applyOnUpdate="0" field="Dorm" expression=""/>
        <default applyOnUpdate="0" field="Luxury" expression=""/>
      </defaults>
      <constraints>
        <constraint field="TYPE" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Usage" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Scale" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Category" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="ZONE_TYPE" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="ZCODE" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Max_Height" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="FAR" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="N_HOOD" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="NAME" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="GlobalID" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Webpage" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Shape_area" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Shape_len" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Dorm" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Luxury" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="TYPE" exp=""/>
        <constraint desc="" field="Usage" exp=""/>
        <constraint desc="" field="Scale" exp=""/>
        <constraint desc="" field="Category" exp=""/>
        <constraint desc="" field="ZONE_TYPE" exp=""/>
        <constraint desc="" field="ZCODE" exp=""/>
        <constraint desc="" field="Max_Height" exp=""/>
        <constraint desc="" field="FAR" exp=""/>
        <constraint desc="" field="N_HOOD" exp=""/>
        <constraint desc="" field="NAME" exp=""/>
        <constraint desc="" field="GlobalID" exp=""/>
        <constraint desc="" field="Webpage" exp=""/>
        <constraint desc="" field="Shape_area" exp=""/>
        <constraint desc="" field="Shape_len" exp=""/>
        <constraint desc="" field="Dorm" exp=""/>
        <constraint desc="" field="Luxury" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column hidden="0" type="field" width="-1" name="TYPE"/>
          <column hidden="0" type="field" width="-1" name="Usage"/>
          <column hidden="0" type="field" width="-1" name="Scale"/>
          <column hidden="1" type="actions" width="-1"/>
          <column hidden="0" type="field" width="-1" name="Category"/>
          <column hidden="0" type="field" width="-1" name="ZONE_TYPE"/>
          <column hidden="0" type="field" width="-1" name="ZCODE"/>
          <column hidden="0" type="field" width="-1" name="Max_Height"/>
          <column hidden="0" type="field" width="-1" name="FAR"/>
          <column hidden="0" type="field" width="-1" name="N_HOOD"/>
          <column hidden="0" type="field" width="-1" name="NAME"/>
          <column hidden="0" type="field" width="345" name="GlobalID"/>
          <column hidden="0" type="field" width="-1" name="Webpage"/>
          <column hidden="0" type="field" width="-1" name="Shape_area"/>
          <column hidden="0" type="field" width="-1" name="Shape_len"/>
          <column hidden="0" type="field" width="-1" name="Dorm"/>
          <column hidden="0" type="field" width="-1" name="Luxury"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="Category"/>
        <field editable="1" name="Dorm"/>
        <field editable="1" name="FAR"/>
        <field editable="1" name="GlobalID"/>
        <field editable="1" name="Luxury"/>
        <field editable="1" name="Max_Height"/>
        <field editable="1" name="NAME"/>
        <field editable="1" name="N_HOOD"/>
        <field editable="1" name="Scale"/>
        <field editable="1" name="Shape_area"/>
        <field editable="1" name="Shape_len"/>
        <field editable="1" name="TYPE"/>
        <field editable="1" name="Usage"/>
        <field editable="1" name="Webpage"/>
        <field editable="1" name="ZCODE"/>
        <field editable="1" name="ZONE_TYPE"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="Category"/>
        <field labelOnTop="0" name="Dorm"/>
        <field labelOnTop="0" name="FAR"/>
        <field labelOnTop="0" name="GlobalID"/>
        <field labelOnTop="0" name="Luxury"/>
        <field labelOnTop="0" name="Max_Height"/>
        <field labelOnTop="0" name="NAME"/>
        <field labelOnTop="0" name="N_HOOD"/>
        <field labelOnTop="0" name="Scale"/>
        <field labelOnTop="0" name="Shape_area"/>
        <field labelOnTop="0" name="Shape_len"/>
        <field labelOnTop="0" name="TYPE"/>
        <field labelOnTop="0" name="Usage"/>
        <field labelOnTop="0" name="Webpage"/>
        <field labelOnTop="0" name="ZCODE"/>
        <field labelOnTop="0" name="ZONE_TYPE"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>COALESCE( "TYPE", '&lt;NULL>' )</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer labelsEnabled="0" simplifyLocal="1" type="vector" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" simplifyDrawingTol="1" simplifyDrawingHints="1" maxScale="0" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" readOnly="0" wkbType="PolygonZ" autoRefreshEnabled="0" minScale="1e+08" geometry="Polygon" simplifyMaxScale="1" refreshOnNotifyMessage="" autoRefreshTime="0">
      <extent>
        <xmin>765377.78380660898983479</xmin>
        <ymin>2955291.44859838578850031</ymin>
        <xmax>772316.39525744400452822</xmax>
        <ymax>2961096.42058422695845366</ymax>
      </extent>
      <id>Buildings_aver_05ac0b8f_cc4d_4cca_b82f_38a61291d06d</id>
      <datasource>../../../../../../../Escritorio/Buildings_aver.shp|layername=Buildings_aver</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Buildings_aver</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_0=41 +lon_0=-71.5 +lat_1=41.7166666666667 +lat_2=42.6833333333333 +x_0=200000 +y_0=750000 +ellps=GRS80 +towgs84=0.9956,-1.9013,-0.5215,-0.025915,-0.009426,-0.011599,0.00062 +units=us-ft +no_defs</proj4>
          <srsid>27519</srsid>
          <srid>102686</srid>
          <authid>ESRI:102686</authid>
          <description>NAD_1983_StatePlane_Massachusetts_Mainland_FIPS_2001_Feet</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" force_rhr="0" name="0">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="196,60,57,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="TYPE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Usage">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Scale">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Category">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ZONE_TYPE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ZCODE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Max_Height">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FAR">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="N_HOOD">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GlobalID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Webpage">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_area">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_len">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Dorm">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Luxury">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="TYPE" index="0" name=""/>
        <alias field="Usage" index="1" name=""/>
        <alias field="Scale" index="2" name=""/>
        <alias field="Category" index="3" name=""/>
        <alias field="ZONE_TYPE" index="4" name=""/>
        <alias field="ZCODE" index="5" name=""/>
        <alias field="Max_Height" index="6" name=""/>
        <alias field="FAR" index="7" name=""/>
        <alias field="N_HOOD" index="8" name=""/>
        <alias field="NAME" index="9" name=""/>
        <alias field="GlobalID" index="10" name=""/>
        <alias field="Webpage" index="11" name=""/>
        <alias field="Shape_area" index="12" name=""/>
        <alias field="Shape_len" index="13" name=""/>
        <alias field="Dorm" index="14" name=""/>
        <alias field="Luxury" index="15" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="TYPE" expression=""/>
        <default applyOnUpdate="0" field="Usage" expression=""/>
        <default applyOnUpdate="0" field="Scale" expression=""/>
        <default applyOnUpdate="0" field="Category" expression=""/>
        <default applyOnUpdate="0" field="ZONE_TYPE" expression=""/>
        <default applyOnUpdate="0" field="ZCODE" expression=""/>
        <default applyOnUpdate="0" field="Max_Height" expression=""/>
        <default applyOnUpdate="0" field="FAR" expression=""/>
        <default applyOnUpdate="0" field="N_HOOD" expression=""/>
        <default applyOnUpdate="0" field="NAME" expression=""/>
        <default applyOnUpdate="0" field="GlobalID" expression=""/>
        <default applyOnUpdate="0" field="Webpage" expression=""/>
        <default applyOnUpdate="0" field="Shape_area" expression=""/>
        <default applyOnUpdate="0" field="Shape_len" expression=""/>
        <default applyOnUpdate="0" field="Dorm" expression=""/>
        <default applyOnUpdate="0" field="Luxury" expression=""/>
      </defaults>
      <constraints>
        <constraint field="TYPE" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Usage" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Scale" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Category" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="ZONE_TYPE" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="ZCODE" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Max_Height" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="FAR" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="N_HOOD" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="NAME" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="GlobalID" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Webpage" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Shape_area" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Shape_len" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Dorm" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Luxury" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="TYPE" exp=""/>
        <constraint desc="" field="Usage" exp=""/>
        <constraint desc="" field="Scale" exp=""/>
        <constraint desc="" field="Category" exp=""/>
        <constraint desc="" field="ZONE_TYPE" exp=""/>
        <constraint desc="" field="ZCODE" exp=""/>
        <constraint desc="" field="Max_Height" exp=""/>
        <constraint desc="" field="FAR" exp=""/>
        <constraint desc="" field="N_HOOD" exp=""/>
        <constraint desc="" field="NAME" exp=""/>
        <constraint desc="" field="GlobalID" exp=""/>
        <constraint desc="" field="Webpage" exp=""/>
        <constraint desc="" field="Shape_area" exp=""/>
        <constraint desc="" field="Shape_len" exp=""/>
        <constraint desc="" field="Dorm" exp=""/>
        <constraint desc="" field="Luxury" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer labelsEnabled="1" simplifyLocal="1" type="vector" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" simplifyDrawingTol="1" simplifyDrawingHints="1" maxScale="0" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" readOnly="0" wkbType="MultiLineString" autoRefreshEnabled="0" minScale="1e+08" geometry="Line" simplifyMaxScale="1" refreshOnNotifyMessage="" autoRefreshTime="0">
      <extent>
        <xmin>765125.37000000465195626</xmin>
        <ymin>2954946.5999999470077455</ymin>
        <xmax>772422.70999999297782779</xmax>
        <ymax>2961257.49999995389953256</ymax>
      </extent>
      <id>Roads20171023154339915</id>
      <datasource>./Roads.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Roads</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_0=41 +lon_0=-71.5 +lat_1=41.7166666666667 +lat_2=42.6833333333333 +x_0=200000 +y_0=750000 +ellps=GRS80 +towgs84=0.9956,-1.9013,-0.5215,-0.025915,-0.009426,-0.011599,0.00062 +units=us-ft +no_defs</proj4>
          <srsid>61490</srsid>
          <srid>520001490</srid>
          <authid>ESRI:103379</authid>
          <description>NAD_1983_CORS96_StatePlane_Massachusetts_Mnld_FIPS_2001_FtUS</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="line" force_rhr="0" name="0">
            <layer locked="0" pass="0" class="SimpleLine" enabled="1">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0,0,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration/>
      <aliases/>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults/>
      <constraints/>
      <constraintExpressions/>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer labelsEnabled="1" simplifyLocal="1" type="vector" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" simplifyDrawingTol="1" simplifyDrawingHints="0" maxScale="0" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" readOnly="0" wkbType="Point" autoRefreshEnabled="0" minScale="1e+08" geometry="Point" simplifyMaxScale="1" refreshOnNotifyMessage="" autoRefreshTime="0">
      <extent>
        <xmin>765624.45236890483647585</xmin>
        <ymin>2956048.97058688662946224</ymin>
        <xmax>770424.93621170660480857</xmax>
        <ymax>2960970.30116356071084738</ymax>
      </extent>
      <id>amenities20171023154332688</id>
      <datasource>./amenities.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>amenities</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=41.71666666666667 +lat_2=42.68333333333333 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000.0000000001 +datum=NAD83 +units=us-ft +no_defs</proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="marker" force_rhr="0" name="0">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop v="0" k="angle"/>
              <prop v="233,230,57,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory height="15" lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" sizeType="MM" maxScaleDenominator="1e+08" diagramOrientation="Up" opacity="1" backgroundColor="#ffffff" sizeScale="3x:0,0,0,0,0,0" minimumSize="0" penAlpha="255" barWidth="5" penColor="#000000" width="15" minScaleDenominator="inf" backgroundAlpha="255" scaleBasedVisibility="0" lineSizeType="MM" scaleDependency="Area" penWidth="0" enabled="0" labelPlacementMethod="XHeight">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" label="" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" zIndex="0" placement="0" linePlacementFlags="10" showAll="1" dist="0" priority="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="amenity">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Usage">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Scale">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="osm_id" index="0" name=""/>
        <alias field="amenity" index="1" name=""/>
        <alias field="name" index="2" name=""/>
        <alias field="Usage" index="3" name=""/>
        <alias field="Scale" index="4" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="osm_id" expression=""/>
        <default applyOnUpdate="0" field="amenity" expression=""/>
        <default applyOnUpdate="0" field="name" expression=""/>
        <default applyOnUpdate="0" field="Usage" expression=""/>
        <default applyOnUpdate="0" field="Scale" expression=""/>
      </defaults>
      <constraints>
        <constraint field="osm_id" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="amenity" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="name" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Usage" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Scale" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="osm_id" exp=""/>
        <constraint desc="" field="amenity" exp=""/>
        <constraint desc="" field="name" exp=""/>
        <constraint desc="" field="Usage" exp=""/>
        <constraint desc="" field="Scale" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column hidden="0" type="field" width="-1" name="osm_id"/>
          <column hidden="0" type="field" width="-1" name="amenity"/>
          <column hidden="0" type="field" width="-1" name="name"/>
          <column hidden="0" type="field" width="-1" name="Usage"/>
          <column hidden="0" type="field" width="-1" name="Scale"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"name"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer labelsEnabled="1" simplifyLocal="1" type="vector" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" simplifyDrawingTol="1" simplifyDrawingHints="1" maxScale="0" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" readOnly="0" wkbType="MultiPolygon" autoRefreshEnabled="0" minScale="1e+08" geometry="Polygon" simplifyMaxScale="1" refreshOnNotifyMessage="" autoRefreshTime="0">
      <extent>
        <xmin>765344.8043628087034449</xmin>
        <ymin>2953728.13849894143640995</ymin>
        <xmax>772815.19551357079762965</xmax>
        <ymax>2961672.33881359966471791</ymax>
      </extent>
      <id>table_bounds20171023154341574</id>
      <datasource>./table_bounds.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>table_bounds</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=41.71666666666667 +lat_2=42.68333333333333 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000.0000000001 +datum=NAD83 +units=us-ft +no_defs</proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol alpha="0.403922" clip_to_extent="1" type="fill" force_rhr="0" name="0">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="128,66,154,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;id&quot;"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory height="15" lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" sizeType="MM" maxScaleDenominator="1e+08" diagramOrientation="Up" opacity="1" backgroundColor="#ffffff" sizeScale="3x:0,0,0,0,0,0" minimumSize="0" penAlpha="255" barWidth="5" penColor="#000000" width="15" minScaleDenominator="inf" backgroundAlpha="255" scaleBasedVisibility="0" lineSizeType="MM" scaleDependency="Area" penWidth="0" enabled="0" labelPlacementMethod="XHeight">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" label="" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" zIndex="0" placement="0" linePlacementFlags="10" showAll="1" dist="0" priority="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="id" expression=""/>
      </defaults>
      <constraints>
        <constraint field="id" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="id" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column hidden="0" type="field" width="-1" name="id"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Buildings20171023153527837"/>
    <layer id="amenities20171023154332688"/>
    <layer id="Bounds20171023154333679"/>
    <layer id="Roads20171023154339915"/>
    <layer id="table_bounds20171023154341574"/>
    <layer id="Buildings_aver_05ac0b8f_cc4d_4cca_b82f_38a61291d06d"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Digitizing>
      <AvoidIntersectionsList type="QStringList"/>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <DefaultSnapType type="QString">to vertex and segment</DefaultSnapType>
      <LayerSnapToList type="QStringList">
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
      </LayerSnapToList>
      <LayerSnappingEnabledList type="QStringList">
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
      </LayerSnappingEnabledList>
      <LayerSnappingList type="QStringList">
        <value>Bounds20171023154333679</value>
        <value>Buildings20171023153527837</value>
        <value>Park20171023154338898</value>
        <value>Roads20171023154339915</value>
        <value>amenities20171023154332688</value>
        <value>table_bounds20171023154341574</value>
      </LayerSnappingList>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
      </LayerSnappingToleranceList>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
      </LayerSnappingToleranceUnitList>
      <SnappingMode type="QString">current_layer</SnappingMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectCRSID type="int">27519</ProjectCRSID>
      <ProjectCRSProj4String type="QString">+proj=lcc +lat_1=41.71666666666667 +lat_2=42.68333333333333 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000.0000000001 +datum=NAD83 +units=us-ft +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:102686</ProjectCrs>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSDefaultMapUnitsPerMm type="double">1.0006561679790027</WMSDefaultMapUnitsPerMm>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRootName type="QString"></WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author></author>
    <creation>2000-01-01T00:00:00</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
</qgis>
